export ENV=local
export DB_DRIVER=postgresql
export DB_NAME=albums
export DB_USER=ericharm
export DB_PASSWORD=""
export DB_HOST=localhost
export DB_PORT=5432
export SECRET_KEY=0000000000000000000000000000000000000000
export ALLOWED_HOSTS=localhost
